DB_HOST={{ DB_HOST }}
DB_NAME={{ DB_NAME }}
DB_USER={{ DB_USER }}
DB_PASS={{ DB_PASS }}
DRUPAL_ADMIN_USER=siteadmin
DRUPAL_ADMIN_PASS={{ DRUPAL_ADMIN_PASS }}
CIVICRM_SITE_KEY={{ CiviCRM_SiteKey }}
CIVICRM_API_KEY={{ CiviCRM_AdminApiKey }}
JWT_SECRET={{ JWT_SECRET }}
DRUPAL_HASH_SALT={{ DRUPAL_HASH_SALT }}
