name: Gitleaks

on:
  push:
    branches: [ main, master, chore/**, feature/** ]
  pull_request:
    branches: [ main, master, chore/**, feature/** ]

permissions:
  contents: read

jobs:
  Gitleaks:
    name: Gitleaks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # ref: v4
        with:
          fetch-depth: 0

      - name: Run Gitleaks
        uses: gitleaks/gitleaks-action@ff98106e4c7b2bc287b24eaf42907196329070c7 # ref: v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: --no-git --source . --config .gitleaks.toml --redact
